### ISSUE TITLE
Segmentation Fault on Rails 4.1.7 && not working in Firefox

### ISSUE THREAD

**Issue by yoonwaiyan** [rails/web-console#116]
I got segmentation fault when I enter an instance variable, let's say @user which is available in that controller. ```<%= console %>``` is called inside `payment.html.erb`

```ruby```
  def payment
    @user = current_user
  end
```
calling `@user` works but when I start calling `user` which does not return me a `nil` but an segmentation fault and killed my server process. Btw my database is mongoid, does that causes the error? Or web console only support ActiveRecord?

Web console doesn't show up in Firefox but it's working in Chrome. What are the possibilities that it's not rendering in Firefox?

```ruby```
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/binding_of_caller-0.7.2/lib/binding_of_caller/mri2.rb:21: [BUG] Segmentation fault at 0x00000000000000
ruby 2.1.2p95 (2014-05-08 revision 45877) [x86_64-darwin14.0]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.

-- Control frame information -----------------------------------------------
c:0033 p:---- s:0195 e:000194 CFUNC  :open
c:0032 p:0021 s:0192 E:000af0 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/binding_of_caller-0.7.2/lib/binding_of_caller/mri2.rb:21
c:0031 p:0046 s:0188 E:002170 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/integration/cruby.rb:28 [FINISH]
c:0030 p:0005 s:0184 e:000183 EVAL   /Users/yoonwaiyan/Documents/workspace/zorage/app/views/dashboard/schedule.html.erb:112 [FINISH]
c:0029 p:---- s:0182 e:000181 CFUNC  :eval
c:0028 p:0013 s:0178 e:000176 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/evaluator.rb:18
c:0027 p:0011 s:0172 e:000171 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/session.rb:49
c:0026 p:0062 s:0168 e:000166 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/middleware.rb:90
c:0025 p:0056 s:0158 e:000157 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/middleware.rb:32
c:0024 p:0011 s:0144 e:000143 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionpack-4.1.7/lib/action_dispatch/middleware/show_exception
c:0023 p:0081 s:0139 e:000138 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.7/lib/rails/rack/logger.rb:38
c:0022 p:0011 s:0132 e:000131 BLOCK  /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.7/lib/rails/rack/logger.rb:20
c:0021 p:0007 s:0130 e:000129 BLOCK  /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/tagged_logging.rb:68
c:0020 p:0016 s:0128 e:000127 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/tagged_logging.rb:26
c:0019 p:0011 s:0123 e:000122 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/tagged_logging.rb:68
c:0018 p:0042 s:0119 e:000118 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.7/lib/rails/rack/logger.rb:20
c:0017 p:0080 s:0114 e:000113 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/quiet_assets-1.0.3/lib/quiet_assets.rb:23
c:0016 p:0032 s:0110 e:000109 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionpack-4.1.7/lib/action_dispatch/middleware/request_id.rb:
c:0015 p:0075 s:0106 e:000105 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21
c:0014 p:0024 s:0101 e:000100 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/runtime.rb:17
c:0013 p:0035 s:0092 e:000091 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/cache/strategy/local_ca
c:0012 p:0056 s:0087 e:000086 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17
c:0011 p:0094 s:0080 e:000079 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionpack-4.1.7/lib/action_dispatch/middleware/static.rb:84
c:0010 p:0011 s:0074 e:000073 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112
c:0009 p:0060 s:0064 e:000063 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.7/lib/rails/engine.rb:514
c:0008 p:0039 s:0060 e:000059 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.7/lib/rails/application.rb:144
c:0007 p:0056 s:0056 e:000055 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17
c:0006 p:0011 s:0049 e:000048 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/content_length.rb:14
c:0005 p:0284 s:0040 e:000039 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60
c:0004 p:0185 s:0028 e:000027 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:138
c:0003 p:0310 s:0018 E:000c98 METHOD /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:94
c:0002 p:0089 s:0007 E:000d10 BLOCK  /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/webrick/server.rb:295 [FINISH]
c:0001 p:---- s:0002 e:000001 TOP    [FINISH]

/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.7/lib/rails/application.rb:144:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.7/lib/rails/engine.rb:514:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionpack-4.1.7/lib/action_dispatch/middleware/static.rb:84:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionpack-4.1.7/lib/action_dispatch/middleware/request_id.rb:21:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/quiet_assets-1.0.3/lib/quiet_assets.rb:23:in `call_with_quiet_assets'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.7/lib/rails/rack/logger.rb:20:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/tagged_logging.rb:68:in `tagged'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/tagged_logging.rb:26:in `tagged'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/tagged_logging.rb:68:in `block in tagged'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.7/lib/rails/rack/logger.rb:20:in `block in call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.7/lib/rails/rack/logger.rb:38:in `call_app'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionpack-4.1.7/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/middleware.rb:32:in `call'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/middleware.rb:90:in `update_repl_session'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/session.rb:49:in `eval'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/evaluator.rb:18:in `eval'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/evaluator.rb:18:in `eval'
/Users/yoonwaiyan/Documents/workspace/zorage/app/views/dashboard/schedule.html.erb:112:in `_app_views_dashboard_schedule_html_erb___1804175559776679697_70328726489300'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/integration/cruby.rb:28:in `set_backtrace_with_binding_of_caller'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/binding_of_caller-0.7.2/lib/binding_of_caller/mri2.rb:21:in `callers'
/Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/binding_of_caller-0.7.2/lib/binding_of_caller/mri2.rb:21:in `open'

-- C level backtrace information -------------------------------------------
0   ruby                                0x0000000101fe2780 rb_vm_bugreport + 144
1   ruby                                0x0000000101e956e1 report_bug + 305
2   ruby                                0x0000000101e955a4 rb_bug + 180
3   ruby                                0x0000000101f652ac sigsegv + 156
4   libsystem_platform.dylib            0x00007fff92c62f1a _sigtramp + 26
5   ruby                                0x0000000101fd59ef vm_make_env_object + 31
6   ???                                 0x0000000105aaf650 0x0 + 4390057552

-- Other runtime information -----------------------------------------------

* Loaded script: bin/rails

* Loaded features:

    0 enumerator.so
    1 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/x86_64-darwin14.0/enc/encdb.bundle
    2 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/x86_64-darwin14.0/enc/trans/transdb.bundle
    3 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/x86_64-darwin14.0/rbconfig.rb
    4 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/rubygems/compatibility.rb
    5 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/rubygems/defaults.rb
    6 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/rubygems/deprecate.rb
    7 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/rubygems/errors.rb
    8 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/rubygems/version.rb
    9 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/rubygems/requirement.rb
   10 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/rubygems/platform.rb
   11 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/2.1.0/rubygems/basic_specification.rb

...
  442 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/core_ext/enumerable.rb
  443 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/helpers/active_model_helper.rb
  444 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/helpers/asset_url_helper.rb
-3.4.1/lib/devise/delegator.rb
...
 2290 /Users/yoonwaiyan/Documents/workspace/zorage/config/environment.rb
 2291 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.7/lib/rails/backtrace_cleaner.rb
 2292 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/message_encryptor.rb
 2293 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/renderer/renderer.rb
 2294 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/flows.rb
 2295 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/renderer/abstract_renderer.rb
 2296 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/renderer/template_renderer.rb
 2297 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/buffers.rb
 2298 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/renderer/partial_renderer.rb
 2299 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/devise-3.4.1/lib/devise/parameter_sanitizer.rb
 2300 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/helpers/tags.rb
 2301 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/helpers/tags/base.rb
 2302 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/helpers/tags/text_field.rb
 2303 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/helpers/tags/email_field.rb
 2304 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activemodel-4.1.7/lib/active_model/errors.rb
 2305 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/helpers/tags/password_field.rb
 2306 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rack-1.5.2/lib/rack/multipart/parser.rb
 2307 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/devise-3.4.1/lib/devise/parameter_filter.rb
 2308 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/bundler/gems/state_machine-88e45a1b1622/lib/state_machine/integrations/active_model/observer.rb
 2309 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/bundler/gems/state_machine-88e45a1b1622/lib/state_machine/integrations/active_model/observer_update.rb
 2310 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/template/error.rb
 2311 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/number_helper/number_converter.rb
 2312 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/number_helper/number_to_currency_converter.rb
 2313 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/number_helper/number_to_rounded_converter.rb
 2314 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.7/lib/active_support/number_helper/number_to_delimited_converter.rb
 2315 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/helpers/tags/checkable.rb
 2316 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/helpers/tags/check_box.rb
 2317 /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/actionview-4.1.7/lib/action_view/helpers/tags/hidden_field.rb

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

[1]    64820 abort      rails s -p 3001
```

**Comment by gsamokovarov** [comment]
I have seen other segfaults on Ruby 2.1. Is you Gemfile sensitive, can you post it here?

For the Firefox issue, when the console isn't shown, it should log in the console, why the console wasn't rendered. Can you post that here as well?

**Comment by yoonwaiyan** [comment]
This is the Gemfile.

```ruby```
source 'https://rubygems.org'
ruby '2.1.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.7'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
#gem 'pg', '~> 0.17.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby
gem 'bootstrap-sass'
gem 'autoprefixer-rails'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'unicorn'
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
gem 'jquery-validation-rails'
gem 'mailchimp-api', require: 'mailchimp'
gem 'analytics-ruby', '~> 2.0.0', :require => 'segment/analytics'
gem 'rails_12factor'

gem "devise"
gem "mongoid"
gem 'mongoid_search'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'activeadmin-mongoid', github: 'elia/activeadmin-mongoid', branch: 'rails4'
gem 'quiet_assets', group: :development
gem "state_machine", :git => 'https://github.com/aganov/state_machine.git'
gem "rails_config"
gem "mongoid-enum"
gem 'paypal-sdk-merchant', '~> 1.116.0'
gem 'paypal-sdk-rest', '~> 1.1.1'
gem "mongoid-paperclip", '0.0.9', :require => "mongoid_paperclip"
gem 'aws-sdk', '~> 1.3.4'
gem 'mongoid_auto_increment'

gem 'momentjs-rails', '>= 2.8.1'
gem 'bootstrap3-datetimepicker-rails', '~> 3.1.3'

gem 'rqrcode_png'
gem 'rqrcode'
gem 'wkhtmltopdf-binary'
gem 'pdfkit'
gem "execjs"
gem 'therubyracer'
gem "braintree"

group :development do
  gem 'faker'
  gem 'web-console', '~> 2.0'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn' # ==> repeated

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'capistrano', '~> 3.3.0'
gem 'capistrano-rvm'
gem 'capistrano-bundler'
gem 'capistrano-rails'

group :production do
   gem 'heroku-deflater'
end 
```

For the firefox issue, the logs seems ok to me. The assets are logged as rendered but it's not appearing
on my webpage.
```
Completed 200 OK in 488ms (Views: 480.3ms)
Completed 200 OK in 488ms (Views: 480.3ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/_markup.html (0.6ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/_markup.html (0.6ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/style.css within layouts/inlined_string (0.5ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/style.css within layouts/inlined_string (0.5ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/_inner_console_markup.html within layouts/inlined_string (0.4ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/_inner_console_markup.html within layouts/inlined_string (0.4ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/_prompt_box_markup.html within layouts/inlined_string (0.3ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/_prompt_box_markup.html within layouts/inlined_string (0.3ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/console.js within layouts/javascript (19.6ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/console.js within layouts/javascript (19.6ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/main.js within layouts/javascript (0.2ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/main.js within layouts/javascript (0.2ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/index.html (37.5ms)
  Rendered /Users/yoonwaiyan/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/web-console-2.1.1/lib/web_console/templates/index.html (37.5ms)
```

**Comment by gsamokovarov** [comment]
Thank you for the Gemfile. The firefox issue should definately be a frontend bug then. What version you are using?

**Comment by yoonwaiyan** [comment]
I'm using Firefox 36.0.1.

**Comment by gsamokovarov** [comment]
Closing this one as stalled. Please reopen if it happens on `3.0.0`.
